
.products-grid {
  display: grid;
  gap: 1.5rem;
  padding: 3rem 1.5rem;
}

.card {
  box-shadow: 0 4px 6px 2px #0005;
}

.card__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  position: center;
}

.card__body {
  padding: 1.5rem;
}

.card__title {
  margin-top: 0;
  margin-bottom: 0.5em;
}

.card__text {
  line-height: 1.4em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-bottom: 2em;
}

.card__actions {
  display: flex;
  gap: 1rem;
}

.card__actions>* {
  flex-grow: 1;
}

.btn {
  padding: 0.7rem 1.7rem;
  background: #1a501a;
  border: none;
  box-shadow: 0 0 0 1px #0005;
  text-transform: uppercase;
  font-weight: bold;
  color: #eee;
}


@media screen and (min-width: 576px) {
  .card {
    display: flex;
  }

  .card__img {
    width: 250px;
    height: 100%;
  }

  .card__body {
    flex-grow: 1;
  }
}

@media screen and (min-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    flex-direction: column;
  }

  .card__img {
    width: 100%;
    height: 250px;
  }

  .card__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card__text {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
}

@media screen and (min-width: 1064px) {
  .products-grid {
    grid-template-columns: 1fr 1fr 1fr;
    width: 1040px;
  }

  .card__text {
    -webkit-line-clamp: 4;
  }
}

@media screen and (min-width: 1340px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
    width: 1300px;
  }

  .card {
    flex-direction: row;
  }

  .card__img {
    height: 100%;
    width: 250px;
  }
}